<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
    type="text/css">
  <title>test</title>
</head>

<body>
  <div class="main-container">
    <div class="row input-container">
      <div class="col-xs-12 center-xs">
        <div class="box">
          <input type="text" (keyup)="onKeyUp($event)" placeholder="enter value">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 center-xs">
        <div class="box results-container" infiniteScroll
          [infiniteScrollDistance]="2"
          [infiniteScrollThrottle]="50"
          (scrolled)="onScroll()"
          [scrollWindow]="false">

          <app-table-comp [headerFields]="'Title,Link,Ingredients'" [data]="data?.results" [bodyFields]="'title,href,ingredients'"></app-table-comp>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
